#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Sep  6 16:37:21 2022
# Process ID: 44620
# Current directory: D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_ilmb_v10_0_synth_1
# Command line: vivado.exe -log hdmi_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_ilmb_v10_0.tcl
# Log file: D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_ilmb_v10_0_synth_1/hdmi_ilmb_v10_0.vds
# Journal file: D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_ilmb_v10_0_synth_1\vivado.jou
# Running On: WK0161, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 6, Host memory: 34069 MB
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
source hdmi_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1293.961 ; gain = 24.816
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_ilmb_v10_0, cache-ID = fd2c83c2042c5158.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  6 16:37:32 2022...
