// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday March 16, 2025 - 05:54:04 am, from:
//
//     Map file     - c:\Users\Muaz\Documents\MeteorDestroyer\Parser\Parser.gen\sources_1\bd\parser\parser.bmm
//     Data file(s) - c:/Users/Muaz/Documents/MeteorDestroyer/Parser/Parser.gen/sources_1/bd/parser/ip/parser_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'parser_microblaze_0.parser_microblaze_0_local_memory_lmb_bram_32K_4_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
