#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Sep  6 16:32:53 2022
# Process ID: 39336
# Current directory: D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1
# Command line: vivado.exe -log hdmi_v_tc_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_v_tc_1_0.tcl
# Log file: D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1/hdmi_v_tc_1_0.vds
# Journal file: D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1\vivado.jou
# Running On: WK0161, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 6, Host memory: 34069 MB
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
source hdmi_v_tc_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1417.070 ; gain = 648.234
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top hdmi_v_tc_1_0 -part xc7a200tsbg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 43552
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [D:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hdmi_v_tc_1_0' [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/synth/hdmi_v_tc_1_0.vhd:94]
	Parameter C_HAS_AXI4_LITE bound to: 1 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 1 - type: integer 
	Parameter C_ARBITRARY_RES_EN bound to: 0 - type: integer 
	Parameter C_VID_PPC bound to: 4 - type: integer 
	Parameter C_GEN_INTERLACED bound to: 0 - type: integer 
	Parameter C_GEN_HACTIVE_SIZE bound to: 1280 - type: integer 
	Parameter C_GEN_VACTIVE_SIZE bound to: 720 - type: integer 
	Parameter C_GEN_CPARITY bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_GEN_HFRAME_SIZE bound to: 1650 - type: integer 
	Parameter C_GEN_F0_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_F1_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_HSYNC_START bound to: 1390 - type: integer 
	Parameter C_GEN_HSYNC_END bound to: 1430 - type: integer 
	Parameter C_GEN_F0_VBLANK_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F0_VBLANK_HEND bound to: 1390 - type: integer 
	Parameter C_GEN_F0_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F0_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F0_VSYNC_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F0_VSYNC_HEND bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VBLANK_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VBLANK_HEND bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F1_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F1_VSYNC_HSTART bound to: 1390 - type: integer 
	Parameter C_GEN_F1_VSYNC_HEND bound to: 1390 - type: integer 
	Parameter C_FSYNC_HSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART15 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART15 bound to: 0 - type: integer 
	Parameter C_MAX_PIXELS bound to: 4096 - type: integer 
	Parameter C_MAX_LINES bound to: 2048 - type: integer 
	Parameter C_NUM_FSYNCS bound to: 1 - type: integer 
	Parameter C_INTERLACE_EN bound to: 0 - type: integer 
	Parameter C_GEN_AUTO_SWITCH bound to: 0 - type: integer 
	Parameter C_DETECT_EN bound to: 1 - type: integer 
	Parameter C_SYNC_EN bound to: 0 - type: integer 
	Parameter C_GENERATE_EN bound to: 0 - type: integer 
	Parameter C_DET_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_HBLANK_EN bound to: 0 - type: integer 
	Parameter C_DET_VBLANK_EN bound to: 0 - type: integer 
	Parameter C_DET_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_DET_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_EN bound to: 0 - type: integer 
	Parameter C_DET_FIELDID_EN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'v_tc' declared at 'd:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/3e14/hdl/v_tc_v6_2_vh_rfs.vhd:9246' bound to instance 'U0' of component 'v_tc' [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/synth/hdmi_v_tc_1_0.vhd:288]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [D:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (0#1) [D:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (0#1) [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (0#1) [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (0#1) [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (0#1) [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (0#1) [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'hdmi_v_tc_1_0' (0#1) [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/synth/hdmi_v_tc_1_0.vhd:94]
WARNING: [Synth 8-7129] Port det_interlace in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port hblank in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port vblank in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port field_id in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port active_chroma in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port hsync_valid_out[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hsync_valid_out[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hsync_valid_out[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hsync_valid_out[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hblank_valid_out[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hblank_valid_out[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hblank_valid_out[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port hblank_valid_out[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vsync_valid_out[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vsync_valid_out[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vsync_valid_out[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vsync_valid_out[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vblank_valid_out[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vblank_valid_out[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vblank_valid_out[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vblank_valid_out[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port active_video_valid_out[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port active_video_valid_out[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port active_video_valid_out[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port active_video_valid_out[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_clken in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_in in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[31] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[30] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[29] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[28] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[27] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[26] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[25] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[23] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[22] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[21] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[20] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[19] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[18] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[17] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[16] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[15] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[14] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[13] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[12] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[31] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[30] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[29] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[28] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[27] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[26] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[25] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[24] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[23] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[22] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[21] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[20] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[19] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[18] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[17] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[16] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[15] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[14] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[13] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[12] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vrr_control[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port max_vfp[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port async_enable in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_polarity[6] in module tc_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1538.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_v_tc_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_v_tc_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_v_tc_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_v_tc_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1538.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1538.398 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/xpm_cdc_single_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:56 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 3     
	   3 Input   12 Bit       Adders := 8     
	   2 Input   11 Bit       Adders := 5     
	   2 Input   10 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               45 Bit    Registers := 4     
	               34 Bit    Registers := 3     
	               32 Bit    Registers := 103   
	               12 Bit    Registers := 24    
	               11 Bit    Registers := 18    
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 61    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 82    
	   4 Input   32 Bit        Muxes := 2     
	   4 Input   27 Bit        Muxes := 17    
	   2 Input   12 Bit        Muxes := 7     
	   2 Input   11 Bit        Muxes := 6     
	   3 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:19 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:24 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:28 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[5].sel_int_reg[5][0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/detect_en_d_reg[3]                                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/generate_en_d_reg[3]                                    | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    64|
|2     |LUT1   |    42|
|3     |LUT2   |   127|
|4     |LUT3   |   676|
|5     |LUT4   |   194|
|6     |LUT5   |   140|
|7     |LUT6   |   385|
|8     |MUXF7  |   160|
|9     |SRL16E |     5|
|10    |FDRE   |  3084|
|11    |FDSE   |   353|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1538.398 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 905 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:31 . Memory (MB): peak = 1538.398 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1538.398 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1538.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1538.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a5e4a39a
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:52 . Memory (MB): peak = 1538.398 ; gain = 88.703
INFO: [Common 17-1381] The checkpoint 'D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1/hdmi_v_tc_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP hdmi_v_tc_1_0, cache-ID = 596d075acbd5ba56
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/VivadoPrj/Nexys-all-Projects/NVideoHDMI-22.1u/hw/hw/hw.runs/hdmi_v_tc_1_0_synth_1/hdmi_v_tc_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_v_tc_1_0_utilization_synth.rpt -pb hdmi_v_tc_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep  6 16:35:14 2022...
